# mark

mark-web/: pom.xml
mark-web/src/main/java/com/elex/mark/: Application.java
mark-web/src/main/java/com/elex/mark/bo/: UserLoginData.java  UserRegisterData.java
mark-web/src/main/java/com/elex/mark/config/: SwaggerConfig.java  SwaggerConfig2.java
mark-web/src/main/java/com/elex/mark/config/interceptor/: MyWebAppConfigurer.java
mark-web/src/main/java/com/elex/mark/config/redis/: RedisConfiguration.java
mark-web/src/main/java/com/elex/mark/config/session/: DruidConfig.java  DruidSessionFactoryConfig.java  SessionFactoryConfig.java  TomcatJdbcPoolSessionFactoryConfig.java
mark-web/src/main/java/com/elex/mark/constant/: Constants.java
mark-web/src/main/java/com/elex/mark/controller/: CodeController.java  HelloController.java  UserController.java
mark-web/src/main/java/com/elex/mark/enums/: ApiAuthorityType.java  IdentityType.java  LogicErrorCode.java  UserSourceType.java
mark-web/src/main/java/com/elex/mark/error/: ArgumentInvalidResult.java  GlobalExceptionController.java  JsonResult.java  LogicException.java  ResultCode.java
mark-web/src/main/java/com/elex/mark/interceptor/: AuthorityInterceptor.java  LoginTokenCheckInterceptor.java
mark-web/src/main/java/com/elex/mark/mapper/: UserMapper.java
mark-web/src/main/java/com/elex/mark/model/: User.java
mark-web/src/main/java/com/elex/mark/service/: UserService.java
mark-web/src/main/java/com/elex/mark/util/: AESTool.java  AppCommon.java  AuthorityHelper.java  JedisLock.java  MD5Util.java  MailUtil.java  PairUtil.java  RedisLock.java  RedisSession.java  RegexUtil.java  ThreadPoolManager.java
mark-web/src/main/java/com/elex/mark/util/annotation/: Authority.java  CheckSqlInjection.java  CheckSqlInjectionValidator.java
mark-web/src/main/resources/: application.properties
mark-web/src/main/resources/mybatis/: UserMapper.xml
mark-web/src/main/resources/mybatis-gen/: generatorConfig.xml
mark-web/src/main/resources/sql/: mark.sql
mark-web/src/test/java/com/elex/mark/error/: ExceptionTest.java
mark-web/src/test/java/com/elex/mark/util/: CommonTest.java  RedisClientTest.java
